# theater-schedule-backend

./: .gitignore  FillAzureDatabase.bat  FillDatabase.bat  FillDatabase.bat.example  README.md  TheaterSchedule.deps.json  TheaterSchedule.sln  UpdateModels.bat  web.config
TheaterSchedule/: Program.cs  Startup.cs  TheaterSchedule.WEB.csproj  TheaterSchedule.csproj  appsettings.json  appsettings.json.example  web.config.example
TheaterSchedule.BLL/: ClaimKeys.cs  Constants.cs  TheaterSchedule.BLL.csproj
TheaterSchedule.BLL/Classes/: Form.cs  Multiple_Form.cs  Radio_Form.cs  Single_Form.cs
TheaterSchedule.BLL/DTO/: EmailMessageDTO.cs  EventDTO.cs  ExcursionDTO.cs  ImageDTO.cs  MessageDTO.cs  PerformanceDTO.cs  PerformanceDetailsDTO.cs  PerformanceDetailsDTOBase.cs  PerformanceDetailsDTOWp.cs  PerformanceScheduleDTO.cs  PostersDTO.cs  PromoActionDTO.cs  PushNotificationDTO.cs  PushTokenDTO.cs  ScheduleDTO.cs  ScheduleDTOBase.cs  ScheduleDTOWp.cs  SettingsDTO.cs  SettingsRequestDTO.cs  TagDTO.cs  TeamMemberDTO.cs  WatchlistDTO.cs  WishlistDTO.cs
TheaterSchedule.BLL/DTOs/: AdminsPostDTO.cs  ApplicationUserDTO.cs  ChangePasswordDTO.cs  ChangeProfileDTO.cs  Event.cs  Image.cs  Message.cs  MessageDTO.cs  PerformanceDetails.cs  PerformanceDetailsBase.cs  PerformanceDetailsBaseDTO.cs  PerformanceDetailsDTO.cs  PerformanceDetailsWp.cs  PerformanceDetailsWpDTO.cs  PerformanceSchedule.cs  PerformanceScheduleDTO.cs  PollDTO.cs  Posters.cs  PostersDTO.cs  PushNotification.cs  PushNotificationDTO.cs  PushToken.cs  RefreshTokenDTO.cs  ResetCodeDTO.cs  ResetPasswordDTO.cs  Schedule.cs  ScheduleBase.cs  ScheduleBaseDTO.cs  ScheduleDTO.cs  ScheduleWp.cs  ScheduleWpDTO.cs  Settings.cs  SettingsDTO.cs  Tag.cs  TagDTO.cs  TeamMember.cs  TeamMemberDTO.cs  UrlDTO.cs  UserMessageDTO.cs  ValidationCodeDTO.cs  (+2 more)
TheaterSchedule.BLL/Helpers/: AppSettings.cs  CacheProvider.cs  PasswordGenerators.cs
TheaterSchedule.BLL/Infrastructure/: ErrorDetails.cs  HttpStatusCodeException.cs
TheaterSchedule.BLL/Interfaces/: IAdminsPostService.cs  IAuthorizationService.cs  ICacheProvider.cs  ICreativeTeamService.cs  IEmailService.cs  IEventService.cs  IExcursionService.cs  IFormService.cs  IGetDataFromGoogleFormService.cs  IImageService.cs  IMailService.cs  IMessageService.cs  IPerformanceDetailsService.cs  IPerformanceScheduleService.cs  IPerformanceService.cs  IPostersService.cs  IPromoActionService.cs  IPushNotificationsService.cs  IPushTokenService.cs  IRefreshTokenService.cs  IResetCodeService.cs  IScheduleService.cs  IScheduleServices.cs  ISendDataToGoogleFormService.cs  ISettingsService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  IWatchlistService.cs  IWishlistService.cs
TheaterSchedule.BLL/Models/: AuthOptions.cs  TokensResponse.cs
TheaterSchedule.BLL/Services/: AdminsPostService.cs  AuthorizationService.cs  CreativeTeamService.cs  EmailService.cs  EventService.cs  ExcursionService.cs  FormService.cs  GetDataFromGoogleFormService.cs  GmailService.cs  ImageService.cs  MessageService.cs  PerformanceDetailsService.cs  PerformanceDetailsServiceDb.cs  PerformanceDetailsServiceWp.cs  PerformanceScheduleService.cs  PerformanceService.cs  PostersService.cs  PromoActionService.cs  PushNotificationsService.cs  PushTokenService.cs  RefreshTokenService.cs  ResetCodeService.cs  ScheduleService.cs  ScheduleServiceWp.cs  ScheduleServices.cs  SendDataToGoogleFormService.cs  SettingsService.cs  TagService.cs  TokenService.cs  UserService.cs  WatchlistService.cs  WishlistService.cs
TheaterSchedule.DAL/: TheaterSchedule.DAL.csproj  appsettings.json
TheaterSchedule.DAL/Configurations/: AccountConfiguration.cs  CreativeTeamMemberConfiguration.cs  CreativeTeamMemberTrConfiguration.cs  GalleryImageConfiguration.cs  HashTagConfiguration.cs  HashTagPerformanceConfiguration.cs  HashTagTrConfiguration.cs  LanguageConfiguration.cs  PerformanceConfiguration.cs  PerformanceCreativeTeamMemberConfiguration.cs  PerformanceCreativeTeamMemberTrConfiguration.cs  PerformanceTrConfiguration.cs  ScheduleConfiguration.cs  SettingsConfiguration.cs  WatchlistConfiguration.cs
TheaterSchedule.DAL/Contexts/: TheaterScheduleContext.cs
TheaterSchedule.DAL/Entities/: Account.cs  CreativeTeamMember.cs  CreativeTeamMemberTr.cs  GalleryImage.cs  HashTag.cs  HashTagPerformance.cs  HashTagTr.cs  Language.cs  Performance.cs  PerformanceCreativeTeamMember.cs  PerformanceCreativeTeamMemberTr.cs  PerformanceTr.cs  Schedule.cs  Settings.cs  Watchlist.cs
TheaterSchedule.DAL/Interfaces/: IAccountRepository.cs  IAdminsPostRepository.cs  IAuthorizationRepository.cs  ICreativeTeamRepository.cs  IEventRepository.cs  IExcursionRepository.cs  IGalleryImageRepository.cs  IGoogleFormUrlRepository.cs  IImageRepository.cs  IIsCheckedPerformanceRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  INotificationFrequencyRepository.cs  IPerfomanceRepository.cs  IPerformanceDetailsRepository.cs  IPerformanceRepository.cs  IPerformanceScheduleRepository.cs  IPromoActionRepository.cs  IPushTokenRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IResetCodeRepository.cs  IScheduleRepository.cs  ISettingsRepository.cs  ISettingsUnitOfWork.cs  ITagRepository.cs  ITheaterScheduleUnitOfWork.cs  IUserRepository.cs  IWatchlistRepository.cs  IWishlistRepository.cs
TheaterSchedule.DAL/Models/: ApplicationUser.cs  ApplicationUserModel.cs  ChangePasswordModel.cs  ChangeProfileModel.cs  EventDataModel.cs  ExcursionDataModel.cs  PerformanceDataModel.cs  PerformanceDetailsDataModel.cs  PerformanceDetailsDataModelBase.cs  PerformanceDetailsDataModelWp.cs  PerformanceScheduleDataModel.cs  PerformanceScheduleDataModelBase.cs  PromoActionDataModel.cs  PushTokenDataModel.cs  PushTokenDataModelPartial.cs  ResetCodeModel.cs  ScheduleDataModel.cs  ScheduleDataModelBase.cs  ScheduleDataModelWp.cs  TeamMember.cs  UpdateValidationCodeModel.cs  UrlModel.cs  WatchlistDataModel.cs  WishlistDataModel.cs
TheaterSchedule.DAL/Repositories/: AccountRepository.cs  AdminsPostRepository.cs  AuthorizationRepository.cs  (+26 more)
TheaterSchedule.DALwp/: TheaterSchedule.DALwp.csproj
(+171 files in other folders)
