<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da3e9e0c-06c9-42a7-8d8e-e54585f1fc1b" ChangeDateTime="02/02/2019 20:31:20">
    <Property Name="ElementName" Value="[dbo].[Account].[SettingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55fac468-d783-479d-9bb4-625ef15d3b07" ChangeDateTime="02/12/2019 13:53:31">
    <Property Name="ElementName" Value="[dbo].[Message].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1e2fbb3-1875-448a-b525-ddaab5dd81d9" ChangeDateTime="02/19/2019 20:27:37">
    <Property Name="ElementName" Value="[dbo].[Wishlist].[ScheduleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wishlist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerformanceId" />
  </Operation>
</Operations>